<!DOCTYPE html>
<html lang="en" style="margin: auto; padding: 8px">
<head>
    <meta charset="UTF-8">
    <title>Торговые точки</title>
    <link rel="stylesheet" href="/css/index.css">
    <script src="/js/jquery-1.9.1.min.js" ></script>
    <script src="/js/index.js" ></script>
</head>
<body>
    <div class="page-head">
        ТОРГОВЫЕ ТОЧКИ
    </div>
    <div style="margin-top: 10px; margin-bottom: 10px; display: table; width: 100%;">
    	
    	<div style="display: table-cell; width: 250px; height: 300px; vertical-align: top; padding-right: 10px;">
    		<div class="ui-container" style="padding: 8px">
    			<div style="margin-bottom: 16px">Фильтры</div>
    			<div style="margin-bottom: 16px">
    				<div>Услуга</div>
    				<select id="service" type="text" class="input-text fluently" style="width: 100%" placeholder="Услуга">
    				</select>
    			</div>
    			<div style="margin-bottom: 16px">
    				<input id="country" type="text" class="input-text fluently" style="width: 100%" placeholder="Страна" list="countryList" >
    				<datalist id="countryList" />
    			</div>
    			<div style="margin-bottom: 16px">
    				<input id="city" type="text" class="input-text fluently" style="width: 100%" placeholder="Город" list="cityList" >
    				<datalist id="cityList" />
    			</div>
    			<div style="margin-bottom: 16px">
    				<input id="buttonSearch" type="button" class="input-button fluently" style="width: 100%" value="Найти">
    			</div>
    		</div>
    	</div>
    	<div style="display: table-cell; width: auto; padding: 0; vertical-align: top;">
    		<div style="padding: 0">
    			<table class="ui-container data-table">
    				<thead>
						<th style="width: 25px">ID</th>
						<th style="width: 150px">Страна</th>
						<th style="width: 150px">Город</th>
						<th style="width: 200px">Услуга</th>
						<th style="width: 250px">Наименование</th>
						<th style="">Адрес</th>
					</thead>
					<tbody id="tradePointRows">
						<tr>
							<td>ид</td>
							<td>страна</td>
							<td>город</td>
							<td>услуга</td>
							<td>наименование</td>
							<td>адрес</td>
						</tr>
					</tbody>
    			</table>
    		</div>
    	</div>

    </div>
</body>
</html>